# supplier-update Skill

供应商资质自动更新工作流技能

## 安装

1. 确保已安装依赖：
```bash
pip install pandas openpyxl patchright
```

2. 复制技能到工作空间：
```bash
cp -r supplier-update /root/.openclaw/workspace/skills/
```

3. 配置邮件：
编辑 `assets/email_config.json` 填入真实 SMTP 配置

4. 准备 Excel 文件：
将供应商表格放入 `/root/.openclaw/workspace-supplier/` 目录

## 使用

### 命令行执行

```bash
python /root/.openclaw/workspace/skills/supplier-update/scripts/supplier_auto_update_v5.py
```

### 定时任务

通过 OpenClaw cron 配置每日自动执行：

```json
{
  "name": "supplier-daily-update",
  "schedule": { "kind": "cron", "expr": "0 8 * * *", "tz": "Asia/Shanghai" },
  "payload": { "kind": "agentTurn", "message": "执行供应商更新工作流", "timeoutSeconds": 600 },
  "sessionTarget": "isolated"
}
```

## 文件说明

- `SKILL.md` - 完整技能文档
- `scripts/supplier_auto_update_v5.py` - 主流程脚本
- `scripts/mohurd_scraper.py` - 住建部爬虫模块
- `scripts/email_sender.py` - 邮件发送模块
- `assets/email_config.json` - 邮件配置模板
- `references/` - 详细参考资料
